* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: black;
  text-decoration: none;
  font-family: roboto;
}

@font-face {
  font-family: roboto;
  src: url("fonts/Roboto-Regular.ttf")
}

div {
  -webkit-animation-name: example;
  -webkit-animation-duration: 1s;
}

@-webkit-keyframes example {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}


.site-block {
  width: 1200px;
  margin: 0 auto;
}

.header {
  display: flex;
  position: relative;
  width: 1200px;
  height: 250px;
  background: url("site-contentimg/header.jpg");
  border-radius: 0px 0px 10px 10px;
  margin-bottom: 10px;
}

.logo {
  width: 180px;
  height: 180px;
  padding: 5px;
}

.site-name {
  font-size: 100px;
  position: absolute;
  top: 35px;
  padding: 0px 0px 0px 250px;
  color: #325e36c4;
  -webkit-text-stroke: 2px black;
}


.menu a {
  padding: 20px;
  font-size: large;
  position: relative;
  font-weight: 900;
}

.menu {
  list-style-type: none;
  position: absolute;
  bottom: 0;
  height: 50px;
  width: 1200px;
  z-index: 1;
  display: flex;
  justify-content: space-evenly;
  /*glass*/
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  border-radius: 0px 0px 10px 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.menu li:hover ul {
  display: block;
}

.menu li:hover {
  background-color: rgba(46, 97, 51, 0.3)
}

.menu ul li:hover {
  background-color: rgba(46, 97, 51, 0.3)
}

.menu ul {
  list-style-type: none;
  display: none;
  position: absolute;
  /*glass*/
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  border-radius: 0px 0px 10px 10px;

}

.menu li {
  float: left;
  position: relative;
  height: 50px;
}

.menu li a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px;
  width: 130px;

  height: 100%;

}

.block-left p {
  text-indent: 30px;
}

.block-content {
  height: 600px;
  width: 1200px;
  justify-content: center;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: black;
  text-decoration: none;
  font-family: roboto;
}

.block-right {
  width: 594px;
  height: 900px;
  float: right;
  padding: 100px 50px 50px 50px;
  margin: 10px 0px 10px 0px;
  overflow: hidden;

}


.block-left {
  width: 594px;
  height: 900px;
  float: left;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 5px;
  font-size: 25px;
  text-align: justify;
  margin: 10px 0px 10px 0px;
}

.content-img {
  width: 500px;
  height: 500px;
  background: rgba(0, 128, 0, 0.4);
  padding: 3px;
  border-radius: 10PX;
}

.footer {
  width: 1200px;
  background: black;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;

}

.footer p {
  color: #fff;
  font-size: 20px;
}

.block-slider {
  display: flex;
  justify-self: center;
  height: 600px;

}

.slide {
  width: 1200px;
  height: 600px;
  position: relative;
  text-align: center;
}

.slide input+label {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 19px;
  background: rgba(90, 90, 90, 0.8);
  border: 2px solid rgba(190, 190, 190, 0.8);
  cursor: pointer;
  z-index: 100;
  position: relative;
  margin: 10px;
  top: 90%;
}

.slide input+label:hover {
  background: rgba(250, 250, 250, 0.8);
}

.slide input:checked+label {
  background: rgba(220, 220, 220, 0.8);
}

.slide div {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 0;

}

.slide div {
  visibility: hidden;
  opacity: 0;
  transition: opacity 0.8s ease-out 0.1s, visibility 0.1s ease-out 0.9s;

}

.slide img {
  width: 1200px;
  height: 600px;
  border-radius: 10px;
}

.slide input:checked+label+div {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.8s ease-out 0.1s, visibility 0.1s ease-out 0s;
}


.myVideo {
  position: fixed;
  min-height: 100%;
  z-index: -1;
}

.glass {
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.gallery {
  display: grid;
  border-radius: 50%;
}

.gallery>img {
  grid-area: 1/1;
  width: 100%;

  border-radius: inherit;
  transform-origin: 10px 1300px;
}

.gallery::after,
.gallery>img {
  animation: m 30s infinite;
}

.gallery>img:nth-child(1) {
  animation-delay: -8s
}

.gallery>img:nth-child(2) {
  animation-delay: -12s
}

.gallery>img:nth-child(3) {
  animation-delay: -16s
}

.gallery>img:nth-child(4) {
  animation-delay: -20s
}

.gallery>img:nth-child(5) {
  animation-delay: -24s
}

.gallery>img:nth-child(6) {
  animation-delay: -28s
}



@keyframes m {
  0% {
    transform: rotate(0)
  }

  16% {
    transform: rotate(-60deg)
  }

  33% {
    transform: rotate(-120deg)
  }

  49% {
    transform: rotate(-180deg)
  }

  67% {
    transform: rotate(-240deg)
  }

  83% {
    transform: rotate(-300deg)
  }

  100% {
    transform: rotate(-360deg)
  }
}

/* News.html */

.block-content-news {
  margin-bottom: 10px;
  padding: 5px;
}

.block-content-news h1 {
  text-align: center;
  font-size: 40px;
  margin: 20px;
}

.news-feed {
  list-style: none;
  margin-top: 0;
  flex-basis: 100%;
}

.news-feed li {
  background-color: #fff;
  border: 1px solid #ccc;
  margin: 10px;
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  /*glass*/
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(0px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}


.news-feed li p {
  width: 900px;
  font-size: larger;
}

.news-feed li h2 {
  margin-right: 900px;
}

.news-feed li img {
  width: 200px;
  height: 200px;
  border-radius: 30px;
}

/*Shop.html*/

.block-content-shop {
  display: flex;
  flex-direction: column;
  margin: 10px 0;
  height: 2200px;
  text-align: center;

}

.showcase {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.item {
  margin: 20px 0;
  padding: 10px;
  text-align: center;
  width: 250px;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  height: 500px
}

.item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
  border-radius: 10px;
}

.item h3 {
  font-size: 18px;
  margin-top: 0;
}

.item p {
  font-size: 16px;
}

.block-content-shop h1 {
  padding: 30px;
}

.item button {
  background-color: green;
  border-color: white;
  color: white;
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
  border-radius: 5px;
}

.modal-body {
  padding: 20px;
}

.modal-header,
.modal-footer {
  padding: 10px 20px;
}

.modal-header {
  border-bottom: #eee solid 1px;
}

.modal-header h2 {
  font-size: 20px;
}

.modal-footer {
  border-top: #eee solid 1px;
  text-align: right;
}

.btn {
  background: #428bca;
  border: #357ebd solid 1px;
  border-radius: 3px;
  color: #fff;
  display: inline-block;
  font-size: 14px;
  padding: 8px 15px;
  text-align: center;
  min-width: 60px;
  position: relative;
  transition: color .1s ease;
}

.btn:hover {
  background: #357ebd;
}

.btn.btn-big {
  font-size: 18px;
  padding: 15px 20px;
  min-width: 100px;
}

.btn-close {
  color: #aaa;
  font-size: 30px;
  text-decoration: none;
  position: absolute;
  right: 5px;
  top: 0;
}

.btn-close:hover {
  color: #919191;
}

#close {
  display: none;
}

.modal:target .modal-dialog {
  -webkit-transform: translate(0, 0);
  -ms-transform: translate(0, 0);
  transform: translate(0, 0);
  top: 20%;
}

.modal-dialog {
  background: #fefefe;
  border: #333 solid 1px;
  border-radius: 5px;
  margin-left: -200px;
  position: fixed;
  left: 50%;
  top: -100%;
  z-index: 11;
  width: 360px;
}

/*About.html*/

.block-content-about h1,
h2,
h3 {
  text-align: center;
}

.block-content-about h3 {
  font-size: x-large;
}

.block-content-about h2 {
  padding: 15px;
  font-size: xx-large;
}

.block-content-about {
  width: 1200px;
  height: 2850px;
  margin-bottom: 10px;
}

.section {
  margin-top: 50px;
}

.section-text {
  text-align: justify;
}

.section-text p {
  padding: 40px;
  font-size: x-large
}

.section-image {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

.section-image img {
  width: 350px;
  height: 350px;
  border: 2px solid green;
  border-radius: 20px;
}

.section-text li {
  list-style-type: none;
}
/* Ð¡ontact.html */

.block-content2 {
  width: 1200px;
  height: 750px;
  padding: 20px;
  margin-bottom: 10px;
  font-size: 20px;
  list-style-type: none;
}

.block-content2 a {
  color: #3984f5
}

.map {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.map iframe {
  border-radius: 10px;
  width: 1200px;
  height: 500px;

}

.address-list {
  padding-left: 100px;
}
